proto/sdk/avail/v1beta1/genesis.proto

syntax = "proto3";
package sdk.avail.v1beta1;
import "gogoproto/gogo.proto";
import "sdk/avail/v1beta1/validator.proto";
import "sdk/avail/v1beta1/query.proto";

option go_package = "github.com/vitwit/avail-da-module/types";

// GenesisState defines the auth module's genesis state.
message GenesisState { 
    repeated Validator validators = 1 [ (gogoproto.nullable) = false ];

    // the height of the last block that was proven to be posted to Avail.
    // increment only, never skipping heights.
    uint64 proven_height = 2;
    repeated BlockWithExpiration pending_blocks = 3;
 }