proto/sdk/avail/v1beta1/query.proto

syntax = "proto3";
package sdk.avail.v1beta1;

import "google/api/annotations.proto";
import "sdk/avail/v1beta1/tx.proto";

option go_package =  "github.com/vitwit/avail-da-module/types";

// query request
message QuerySubmittedBlobStatusRequest {
}

// query response
message QuerySubmittedBlobStatusResponse {
  Range range = 1;
  string status = 2;
  uint64 proven_height = 3;
  string voting_ends_at = 4;
}

// Query defines the gRPC querier service.
service Query {

  // submit Blob Status
  rpc SubmittedBlobStatus(QuerySubmittedBlobStatusRequest)
    returns (QuerySubmittedBlobStatusResponse) {
    option (google.api.http).get = "/availblob/v1beta1/submitBlobStatus";
  }
}