proto/sdk/avail/v1beta1/query.proto

syntax = "proto3";
package sdk.avail.v1beta1;

import "google/api/annotations.proto";
import "sdk/avail/v1beta1/tx.proto";

option go_package =  "github.com/vitwit/avail-da-module/types";

// QuerySubmitBlobStatusRequest is the request type for the SubmitBlobStatus RPC method.
message QuerySubmittedBlobStatusRequest {
}

// QuerySubmitBlobStatusResponse is the response type for the SubmitBlobStatus RPC method.
message QuerySubmittedBlobStatusResponse {
  // range specifies the range of blocks that are being submitted.
  // It contains information about the starting and ending block heights.
  Range range = 1;

   // status indicates the current status of the blob submission.
  // Possible values might include statuses like "pending", "in_voting", "success", or "failure".
  string status = 2;

  // proven_height represents the height up to which data has been successfully proven.
  // This height indicates the extent of posted data to avail light client.
  uint64 proven_height = 3;

  // voting_ends_at denotes the block height at which the last voting on the blob ended.
  // This provides information on when the last voting period for the blob concluded.
  string voting_ends_at = 4;
}

// Query defines the gRPC querier service.
service Query {

  // SubmitBlobStatus queries the current status of blob submissions.
  rpc SubmittedBlobStatus(QuerySubmittedBlobStatusRequest)
    returns (QuerySubmittedBlobStatusResponse) {
    option (google.api.http).get = "/availblob/v1beta1/submitBlobStatus";
  }
}
